In [1]:
import pandas as pd
from tabulate import tabulate
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [2]:
#Define path to the experiments
Barcelona = "../Data/Team1/03Stage/finalMetadataBarcelona.csv"
RayoVallecano = "../Data/Team2/03Stage/finalMetadataRayo Vallecano.csv"

In [3]:
try:
    # Read the CSV files into DataFrames
    metadataBarcelona = pd.read_csv(Barcelona, sep=",")
    metadataRayoVallecano = pd.read_csv(RayoVallecano, sep=",")
    # Now metadataManUnited and metadataManCity contain the data from the CSV files
except FileNotFoundError:
    print("One of the files does not exist or the path is incorrect.")
except Exception as e:
    print("An error occurred:", str(e))

In [4]:
def addDifferenceToTable(existingTable, differenceValues):
    numDiff = len(differenceValues)
    # Create a DataFrame with the difference values and initial win, lose, draw values set to 0
    diffDF = pd.DataFrame({'Score': differenceValues, 'win': [0]*numDiff, 'lose': [0]*numDiff, 'draw': [0]*numDiff})
    # Concatenate the existing table with the difference DataFrame
    resultTable = pd.concat([existingTable, diffDF], ignore_index=True)
    # Sort the resulting table by the Score column
    resultTableSorted = resultTable.sort_values(by="Score")
    return resultTableSorted

In [5]:
def getDifference(dataFrame, table):
    # Extract unique score values from metadataRayoVallecano
    allUniqueResults = dataFrame["Score"].dropna().unique()
    noNFResults = allUniqueResults[allUniqueResults != "NF"]

    # Extract scores from the table
    scores = table["Score"]

    # Calculate the difference
    difference = list(set(noNFResults) - set(scores))

    return difference

In [6]:
def generateTable(dataFrame):
    nfIndices = dataFrame.index[dataFrame["Score"] == "NF"]
    # Filter rows with non-NF indices
    filteredRows = dataFrame[dataFrame.index.isin(nfIndices - 1)].copy()  # Create a copy to avoid warnings

    # Define a function to determine the outcome
    def determineOutcome(score):
        homeScore, awayScore = map(int, score.split("_"))
        difference = homeScore - awayScore
        if difference > 0:
            return "win"
        elif difference < 0:
            return "lose"
        else:
            return "draw"

    # Apply the determineOutcome function to create the "outcome" column
    filteredRows["outcome"] = filteredRows["Score"].apply(determineOutcome)

    # Count the occurrences of each outcome for each `idFiles`
    outcomeCounts = filteredRows.groupby(["Score", "outcome"]).size().unstack(fill_value=0).reset_index()

    # Generate the desired table
    table = pd.DataFrame({
        "Score": outcomeCounts["Score"],
        "win": outcomeCounts["win"],
        "lose": outcomeCounts["lose"],
        "draw": outcomeCounts["draw"]
    })

    return table

    return table

FCBarcelona

In [7]:
table = generateTable(metadataBarcelona)
difference = getDifference(metadataBarcelona, table)
finalTableBarcelona = addDifferenceToTable(table,difference)

In [8]:
finalTableBarcelona

   Score  win  lose  draw
0    0_1    0     1     0
18   0_2    0     0     0
20   0_3    0     0     0
1    1_0    2     0     0
2    1_1    0     0     1
3    1_2    0     3     0
19   1_3    0     0     0
4    1_4    0     1     0
5    2_0    3     0     0
6    2_1    6     0     0
7    2_2    0     0     2
8    3_0    2     0     0
9    3_1    2     0     0
10   4_0    5     0     0
11   4_1    1     0     0
12   5_0    1     0     0
13   5_1    1     0     0
14   5_2    1     0     0
15   6_0    3     0     0
16   6_1    1     0     0
21   7_0    0     0     0
17   8_0    1     0     0

ADRVallecano

In [9]:
table = generateTable(metadataRayoVallecano)
difference = getDifference(metadataRayoVallecano, table)
finalTableRVallecano = addDifferenceToTable(table,difference)

In [10]:
finalTableRVallecano

   Score  win  lose  draw
0    0_1    0     3     0
1    0_2    0     2     0
2    0_3    0     2     0
3    1_0    1     0     0
4    1_1    0     0     3
5    1_2    0     5     0
6    1_3    0     1     0
20   1_4    0     0     0
7    1_5    0     1     0
8    2_0    2     0     0
9    2_1    3     0     0
10  2_10    0     1     0
11   2_2    0     0     7
12   2_3    0     2     0
16   2_4    0     0     0
13   2_5    0     1     0
17   2_6    0     0     0
18   2_7    0     0     0
19   2_8    0     0     0
21   2_9    0     0     0
14   3_0    2     0     0
15   3_1    1     0     0